# scratch-symbol-game

./: README.md  pom.xml
src/main/java/com/scratchgame/: ScratchGameApp.java
src/main/java/com/scratchgame/engine/: GameEngine.java  GameEngineImpl.java
src/main/java/com/scratchgame/engine/combination/: CombinationMatcher.java  CombinationMatcherImpl.java
src/main/java/com/scratchgame/engine/matrix/: MatrixGenerator.java  MatrixGeneratorImpl.java
src/main/java/com/scratchgame/engine/reward/: RewardCalculator.java  RewardCalculatorImpl.java
src/main/java/com/scratchgame/infrastructure/cli/: ArgumentParser.java  CommandLineArgumentParser.java
src/main/java/com/scratchgame/infrastructure/io/: GameResultPrinter.java  JsonGameResultPrinter.java
src/main/java/com/scratchgame/model/: BonusProbability.java  CellProbability.java  Config.java  GameConfiguration.java  GameResult.java  Probabilities.java  SymbolConfig.java  WinCombinationConfig.java
src/main/java/com/scratchgame/service/: GameEngine.java  GameEngineImpl.java
src/main/java/com/scratchgame/util/: BonusSymbolFinder.java
src/main/java/com/scratchgame/util/random/: JavaRandomSource.java  RandomSource.java
src/main/java/com/scratchgame/utli/: BonusSymbolFinder.java
src/main/java/com/scratchgame/utli/random/: JavaRandomSource.java  RandomSource.java
src/test/java/com/scratchgame/engine/: GameEngineImplTest.java
src/test/java/com/scratchgame/service/: GameEngineImplTest.java
